trip_id,arrival_time,departure_time,stop_id,stop_sequence
1R0,05:35,05:35,STE2,1
1R0,05:36,05:36,MET2,2
1R0,05:38,05:38,FAB,3
1R0,05:40,05:40,LPS,4
1R0,05:42,05:42,HEL,5
1R0,05:44,05:44,PRC,6
1R0,05:47,05:47,CAT2,7
1R0,05:50,06:00,ACH2,8
1T0,06:00,06:00,ACH1,1
1T0,06:03,06:03,CAT1,2
1T0,06:06,06:06,SPI,3
1T0,06:07,06:07,ACR,4
1T0,06:08,06:08,RTC,5
1T0,06:10,06:10,UNI,6
1T0,06:11,06:11,MIN,7
1T0,06:12,06:12,ARC,8
1T0,06:13,06:13,FIN1,9
1T0,06:15,06:15,VAL,10
1T0,06:17,06:17,MET1,11
1T0,06:18,06:25,STE1,12