stop_id,stop_name,stop_lat,stop_lon
ACH1,ACH,,
ACH2,ACH,,
CAT1,Catedrala,,
CAT2,Catedrala,,
13D,13 Decembrie,,
MIN,Minulescu,,
PRC,Parc Hotel,,
SPI,Spital,,
UNI,Union,,
ARC,Arcului,,
ACR,ACR,,
RTC,Romtelecom,,
FIN1,Finante,,
FIN2,Finante,,
TRI,Tribunal,,
CLO,Clocociov,,
MON,Monument,,
HEL,Helios,,
LPS,LPS,,
FAB,Fabra,,
VAL,Valcea,,
BAN1,Banului,,
BAN2,Banului,,
ERO,Eroilor,,
AXX,AXXA,,
OMV,OMV,,
MET1,Metalurgic,,
MET2,Metalurgic,,
CUZ,Cuza Voda,,
VAI1,Vailor,,
VAI2,Vailor,,
BAZ,Bazin Olimpic,,
TMU1,TMUCB,,
TMU2,TMUCB,,
DEC,Decora,,
DDM,Dedeman,,
ALT1,Altur,,
ALT2,Altur,,
ALR1,Alro,,
ALR2,Alro,,
POD,Podgoriilor,,
STN,Satu Nou,,
AUT,Autogara,,
GAR,Gara,,
TUN1,Tunari,,
TUN2,Tunari,,
ART,Artileriei,,
KFL,Kaufland,,
CAO,CAO,,
LDL,LIDL,,
STE1,Steaua,,
STE2,Steaua,,
PIR,Pirelli,,
TMK,TMK,,
PRY1,Prysmian 1,,
PRY2,Prysmian 2,,